<!DOCTYPE html>
<!-- NUI USED FOR soz-jobs/food -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        #wrapper {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        #icons {
            position: absolute;
            bottom: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-size: 2rem;
        }
        #icons svg {
            width: 2rem;
            height: 2rem;
            margin: 0 .25rem;
        }
    </style>
</head>
<body>
    <section id="wrapper" style="display: none;">
        <div id="icons"></div>
    </section>

    <script type="text/javascript">
        function setVisible(newValue) {
            const el = document.querySelector("#wrapper");
            el.style.display = newValue ? "block" : "none";
        }

        function displayHealth(healthString) {
            const el = document.querySelector("#icons");

            const icons = healthString
                .split("")
                .map(char => char === "0" ? "✖️" : "🛢️");

            el.innerHTML = icons.join("");
            setVisible(true);
        }

        function hideHealth() {
            const el = document.querySelector("#icons");
            setVisible(false);
            el.innerHTML = "";
        }

        // NUI Event
        window.addEventListener("message", (event) => {
            const action = event.data.action;

            if (action === "hide") {
                hideHealth();
                return;
            }

            if (action === "show") {
                displayHealth(event.data.health, event.data.field);
                return;
            }
        });
    </script>
</body>
</html>
