# Modules in production

# Default
start mapmanager
start chat
start sessionmanager
start rconlog

# 1. Mysql
start oxmysql
start mysql-migration

# Tooling
start soz-afk
start soz-monitor

# Qbcore
start qb-core
start cui_character
start qb-target
start qb-lockpick

# SOZ
start soz-loadscreen
start chat-theme-soz
start soz-character
start soz-hud
start soz-personal-menu
start soz-inventory
start soz-bank
start soz-map
start soz-core
start soz-vehicle
start soz-animations
start soz-weather
start soz-shops
start soz-phone
start qb-vehiclefailure
start soz-driving-school
start soz-admin
start soz-jobs
start soz-talk
start soz-ems
start soz-identity
start soz-garagist

# Mapping
start bob74
start mapping-prod

