# PRODUCTION

# Requirements
start [default]
start [lib]

# Mysql
start oxmysql
start mysql-migration

# Tooling
start soz-afk
start soz-monitor

# SOZ
start [qb]
start [soz]

# Mapping
start [mapping-prod]

# Vehicles
start [vehicles-prod]

