--Name: lsmc-garage1 | 2022-05-19T16:29:13Z
BoxZone:Create(vector3(331.2, -1468.28, 31.73), 4.6, 8.0, {
  name="lsmc-garage1",
  heading=320,
  --debugPoly=true,
  minZ=28.33,
  maxZ=32.53
})

--Name: lsmc-garage2 | 2022-05-19T16:31:22Z
BoxZone:Create(vector3(327.82, -1471.29, 29.21), 4.4, 7.6, {
  name="lsmc-garage2",
  heading=320,
  --debugPoly=true,
  minZ=28.21,
  maxZ=32.21
})

--Name: lsmc-garage3 | 2022-05-19T16:32:32Z
BoxZone:Create(vector3(324.93, -1474.73, 30.89), 4.25, 7.4, {
  name="lsmc-garage3",
  heading=320,
  --debugPoly=true,
  minZ=28.69,
  maxZ=32.69
})

--Name: lsmc-fuel | 2022-05-19T16:50:01Z
BoxZone:Create(vector3(313.2, -1446.1, 29.97), 13.8, 6.6, {
  name="lsmc-fuel",
  heading=50,
  --debugPoly=true,
  minZ=28.57,
  maxZ=32.57
})

