<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 100vw;
            height: 100vh;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        #close {
            width: 500px;
            text-align: right;
            cursor: pointer;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }

        .buttons {
            width: 500px;
        }

        #btnL {
            float: left;
        }

        #btnR {
            float: right;
        }

        .text-border {
            text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
        }

        button {
            all: unset;
            margin-top: 0.5rem;
            cursor: pointer;
            font-size: 1.5rem;
            color: white;
        }
    </style>
</head>

<body>
    <div id="wrapper" style="display: none;">
        <div id="close">
            <span id="close-btn" class="text-border">&#xd7;</span>
        </div>

        <div id="one" style="width: 500px; height: 300px; background-color: greenyellow;"></div>
        <div id="two" style="width: 500px; height: 300px; background-color: blue;"></div>
        <div id="three" style="width: 500px; height: 300px; background-color: pink;"></div>

        <div class="buttons">
            <button id="btnL" class="text-border" value="-1">&#x1f844;</button>
            <button id="btnR" class="text-border" value="1">&#x1f846;</button>
        </div>
    </div>

    <script type="text/javascript" defer>
        let activeStep = 0;
        const steps = [
            document.querySelector("#one"),
            document.querySelector("#two"),
            document.querySelector("#three"),
        ];

        const btnL = document.querySelector("#btnL");
        const btnR = document.querySelector("#btnR");

        function updateBtn(stepIdx) {
            btnL.style.display = "block";
            btnR.style.display = "block";
            if (stepIdx === 0) {
                btnL.style.display = "none";
            } else if (stepIdx == steps.length - 1) {
                btnR.style.display = "none";
            }
        }

        function showStep(stepIdx) {
            for (let i = 0; i < steps.length; i++) {
                const el = steps[i];
                el.style.display = stepIdx === i ? "block" : "none";
            }
            updateBtn(stepIdx);
        }

        [btnL, btnR].forEach((el) => {
            el.onclick = (event) => {
                activeStep += parseInt(el.value);
                showStep(activeStep);
            };
        });

        const closeBtn = document.querySelector("#close-btn");
        closeBtn.onclick = () => {
            fetch(`https://${GetParentResourceName()}/welcome-hide`, { method: "POST" });
        };

        window.addEventListener("message", (event) => {
            const action = event.data.action;

            const wrapper = document.querySelector("#wrapper");

            if (action === "show") {
                wrapper.style.display = "flex";
                showStep(activeStep);
                return;
            }

            if (action === "hide") {
                wrapper.style.display = "none";
                activeStep = 0;
                return;
            }
        });
    </script>
</body>
</html>
