<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vanilla-js-wheel-zoom@6.12.0/dist/wheel-zoom.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        #wrapper {
            position: absolute;
            inset: 0;
            margin-top: 2vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease-in-out;
            transform: translateY(100vh);
            opacity: 0;
        }

        #wrapper.show {
            transform: translateY(0);
            opacity: 1;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }

        #pages {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            max-height: 90vh;
        }

        .page {
            position: relative;
            display: flex;
            align-items: center;
        }

        .buttons {
            display: flex;
            width: 20vw;
            justify-content: space-between;
            flex-direction: row;
            padding-bottom: 3rem;
        }

        .text-border {
            text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
        }

        button {
            all: unset;
            margin-top: 0.5rem;
            cursor: pointer;
            font-size: 2rem;
            color: white;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="pages">
            <div id="welcome">
                <img src="./welcome/welcome-0.jpg" class="page" id="p0" />
                <img src="./welcome/welcome-1.jpg" class="page" id="p1" />
                <img src="./welcome/welcome-2.jpg" class="page" id="p2" />
                <img src="./welcome/welcome-3.jpg" class="page" id="p3" />
                <img src="./welcome/welcome-4.jpg" class="page" id="p4" />
            </div>
            <div id="health">
                <img src="./health/health-book-0.jpg" class="page" id="ph0" />
                <img src="./health/health-book-1.jpg" class="page" id="ph1" />
                <img src="./health/health-book-2.jpg" class="page" id="ph2" />
                <img src="./health/health-book-3.jpg" class="page" id="ph3" />
            </div>
        </div>

        <div class="buttons">
            <button id="btnL" class="text-border" value="-1">&#x1f844;</button>
            <button id="close-btn" class="text-border">&#xd7;</button>
            <button id="btnR" class="text-border" value="1">&#x1f846;</button>
        </div>
    </div>

    <script type="text/javascript" defer>
        let activeStep = 0;

        let wzoom = []
        const stepsWelcome = [
            document.querySelector("#p0"),
            document.querySelector("#p1"),
            document.querySelector("#p2"),
            document.querySelector("#p3"),
            document.querySelector("#p4"),
        ];
        const stepsHealths = [
            document.querySelector("#ph0"),
            document.querySelector("#ph1"),
            document.querySelector("#ph2"),
            document.querySelector("#ph3"),
        ];

        let steps = stepsWelcome;

        const btnL = document.querySelector("#btnL");
        const btnR = document.querySelector("#btnR");

        function updateBtn(stepIdx) {
            btnL.style.opacity = '1';
            btnR.style.opacity = '1';
            if (stepIdx === 0) {
                btnL.style.opacity = '0';
            } else if (stepIdx === steps.length - 1) {
                btnR.style.opacity = '0';
            }
        }

        function showStep(stepIdx) {
            for (let i = 0; i < steps.length; i++) {
                const el = steps[i];
                el.style.display = stepIdx === i ? "block" : "none";
            }
            updateBtn(stepIdx);
        }

        [btnL, btnR].forEach((el) => {
            el.onclick = (event) => {
                if (parseInt(el.value) + activeStep >= steps.length || parseInt(el.value) + activeStep < 0) {
                    return;
                }

                activeStep += parseInt(el.value);
                showStep(activeStep);
                scrollTo(0, 0);
            };
        });

        const closeBtn = document.querySelector("#close-btn");
        closeBtn.onclick = () => {
            fetch(`https://${GetParentResourceName()}/welcome-hide`, { method: "POST" });
        };

        window.addEventListener("message", (event) => {
            const action = event.data.action;

            const wrapper = document.querySelector("#wrapper");

            if (action === "show" || action === "show-health") {
                if (action === "show-health") {
                    steps = stepsHealths;
                    document.querySelector('#welcome').classList.add('hide');
                    document.querySelector('#welcome').classList.remove('show');
                    document.querySelector('#health').classList.add('show');
                    document.querySelector('#health').classList.remove('hide');
                } else {
                    steps = stepsWelcome;
                    document.querySelector('#welcome').classList.add('show');
                    document.querySelector('#welcome').classList.remove('hide');
                    document.querySelector('#health').classList.add('hide');
                    document.querySelector('#health').classList.remove('show');
                }

                wrapper.classList.add("show");
                showStep(activeStep);

                steps.forEach((el, index) => wzoom[index] = WZoom.create(el, {zoomOnClick: false}))
            }

            if (action === "hide") {
                wrapper.classList.remove("show");
                activeStep = 0;

                wzoom.forEach((el, index) => {
                    el.destroy();
                    delete wzoom[index];
                })
            }
        });
    </script>
</body>
</html>
